# PhotographerEshop

./: GroupProjectFinal.sql  nbactions.xml  pom.xml  readme.md
src/main/java/eshop/: GroupprojectApplication.java  PaypalConfig.java  WebSecurityConfigurer.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/eshop/controller/: AdminController.java  CartController.java  CashController.java  ChatController.java  HomeController.java  LoginController.java  OrderController.java  PaypalController.java  ProductController.java  RegistrationController.java  UserController.java  WebSocketEventListener.java
src/main/java/eshop/entity/: Account.java  AccountUserDetails.java  Address.java  Category.java  CategoryType.java  ChatMessage.java  Item.java  OrderDetails.java  Orderr.java  Payment.java  PaypalOrder.java  PhotoCategory.java  Product.java  ProductCategory.java  ProductHasCategory.java  Role.java
src/main/java/eshop/repo/: AuthenticationController.java
src/main/java/eshop/repository/: CategoryRepo.java  OrderDetailsRepo.java  OrderrRepo.java  PaymentRepo.java  ProductCategoryRepo.java  ProductHasCategoryRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/eshop/service/: CategoryService.java  CategoryServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderrService.java  OrderrServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PaypalService.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductHasCategoryImpl.java  ProductHasCategoryService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: admin-form-account.css  cart.css  form.css  login.css  paypal.css  socket.css  style.css
src/main/resources/static/JS/: 1.js  2.js
src/main/webapp/WEB-INF/views/: access-denied.jsp  admin-home.jsp  forma.jsp  home.jsp  index.jsp  login-page.jsp  order.jsp  register-page.jsp  user-home.jsp
src/main/webapp/WEB-INF/views/admin/: admin-accounts.jsp  admin-add-account.jsp  admin-add-product.jsp  admin-edit-account.jsp  admin-edit-product.jsp  admin-form-account.jsp  admin-home.jsp  admin-order-details.jsp  admin-orders-by-account.jsp  admin-orders.jsp  admin-products.jsp  adminPage.jsp
src/main/webapp/WEB-INF/views/global/: about-us.jsp  animals.jsp  cancel.jsp  cart.jsp  cash.jsp  checkout.jsp  form.jsp  index.jsp  landscapes.jsp  landscapesNewBackup.jsp  landscapesbackup.jsp  people.jsp  products.jsp  success.jsp  user-edit.jsp  user-history.jsp  user-info.jsp  user-infoNOTUSED.jsp  user-order-details.jsp  user-update.jsp  websocket.jsp
src/test/java/eshop/: GroupprojectApplicationTests.java
